
#!/usr/bin/env python
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t,    0, "An Integer parameter", 1.1, 0, 10)
gen.add("Td", double_t,  0, "A double parameter",    4.0, 0, 10)
gen.add("Ti", double_t,    0, "A string parameter",  500, 0, 1000)
gen.add("dt", double_t,   0, "A Boolean parameter",  0.1, 0, 10)


exit(gen.generate(PACKAGE, "wall_following_assignment", "PID_paras"))